.mdl-layout__header, .mdl-layout__tab-bar {
  background-color: #00a7e9; }

#btn-date {
  margin-left: 8px; }

#radio-menu {
  margin-left: 8px; }

.mdl-layout__tab-bar-container {
  overflow-y: hidden;
  overflow-x: visible; }
  .mdl-layout__tab-bar-container #header-2nd-row {
    width: unset;
    padding-left: 129px; }
    .mdl-layout__tab-bar-container #header-2nd-row .mdl-layout__tab {
      width: 234px; }
      .mdl-layout__tab-bar-container #header-2nd-row .mdl-layout__tab img {
        height: 40px;
        width: auto; }
  .mdl-layout__tab-bar-container .mdl-layout__tab-bar-button {
    display: none; }

#mix-table {
  background-color: #e2f4f9; }

.mdl-layout__content {
  overflow: auto; }
  .mdl-layout__content .mdl-layout__tab-panel #grid {
    display: grid;
    grid-row-gap: 16px;
    grid-column-gap: 16px; }
    .mdl-layout__content .mdl-layout__tab-panel #grid .cell {
      width: 100%;
      min-height: 258px;
      display: flex;
      flex-direction: column; }
      .mdl-layout__content .mdl-layout__tab-panel #grid .cell .prg-card-w {
        padding: 4px 8px;
        min-height: unset;
        flex-direction: column;
        width: calc(100% - 4px*2);
        margin: 4px 0;
        height: unset;
        text-transform: none;
        will-change: unset;
        min-width: unset;
        letter-spacing: unset;
        transition: unset;
        text-align: unset;
        line-height: unset; }
        .mdl-layout__content .mdl-layout__tab-panel #grid .cell .prg-card-w .mdl-list__item {
          height: unset;
          min-height: unset;
          padding: 16px 8px 12px 16px; }
          .mdl-layout__content .mdl-layout__tab-panel #grid .cell .prg-card-w .mdl-list__item .mdl-list__item-primary-content {
            height: unset; }
            .mdl-layout__content .mdl-layout__tab-panel #grid .cell .prg-card-w .mdl-list__item .mdl-list__item-primary-content .prg-title {
              padding-bottom: 4px; }
          .mdl-layout__content .mdl-layout__tab-panel #grid .cell .prg-card-w .mdl-list__item .mdl-list__item-secondary-action {
            height: unset; }
        .mdl-layout__content .mdl-layout__tab-panel #grid .cell .prg-card-w .bottom {
          padding: 0 16px;
          flex-grow: 100; }
  .mdl-layout__content .mdl-layout__tab-panel > div table {
    display: none;
    border: none;
    border-spacing: 0;
    border-collapse: collapse;
    padding: 0; }
    .mdl-layout__content .mdl-layout__tab-panel > div table thead .left-top {
      height: 48px; }
    .mdl-layout__content .mdl-layout__tab-panel > div table tr th {
      padding: 0; }
      .mdl-layout__content .mdl-layout__tab-panel > div table tr th > div {
        width: 64.5px;
        margin-right: 64.5px;
        text-align: center;
        vertical-align: center; }
    .mdl-layout__content .mdl-layout__tab-panel > div table tr td {
      padding: 0;
      height: 100%; }
      .mdl-layout__content .mdl-layout__tab-panel > div table tr td > .cell-in {
        width: 258px;
        min-height: 258px;
        height: 100%;
        display: flex;
        flex-direction: column; }
        .mdl-layout__content .mdl-layout__tab-panel > div table tr td > .cell-in .prg-card-w {
          padding: 4px 8px;
          flex-grow: 0; }
          .mdl-layout__content .mdl-layout__tab-panel > div table tr td > .cell-in .prg-card-w .program-card {
            min-height: unset;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column; }
            .mdl-layout__content .mdl-layout__tab-panel > div table tr td > .cell-in .prg-card-w .program-card .prg-title {
              color: rgba(0, 0, 0, 0.87);
              margin: 16px 16px 4px 16px;
              line-height: 20px; }
            .mdl-layout__content .mdl-layout__tab-panel > div table tr td > .cell-in .prg-card-w .program-card .prg-time {
              font-size: 14px;
              color: rgba(0, 0, 0, 0.87);
              line-height: 18px;
              margin: 0 16px 8px 16px; }
            .mdl-layout__content .mdl-layout__tab-panel > div table tr td > .cell-in .prg-card-w .program-card .prg-cast {
              margin: 0 16px 16px 16px;
              font-size: 14px;
              color: rgba(0, 0, 0, 0.54);
              line-height: 18px;
              overflow: hidden;
              text-overflow: ellipsis;
              flex-shrink: 100; }
            .mdl-layout__content .mdl-layout__tab-panel > div table tr td > .cell-in .prg-card-w .program-card .mdl-card__actions {
              display: flex;
              justify-content: right; }
              .mdl-layout__content .mdl-layout__tab-panel > div table tr td > .cell-in .prg-card-w .program-card .mdl-card__actions .mdl-button {
                margin-left: 8px; }
